<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

	.fish{
		width: 250px; 
		height: 250px;
		position: absolute;
		background-size: contain;
		background-repeat: no-repeat;
	}

	#bluetang{
background-image: url("bluetang.png");
top: 50%;
left: 50%;

	}
	#yellowtang{
background-image: url(yellowfish.png);
top: 40%;
left: 30%;

	}

	body{
		background-color:lightblue;
		background-image:url(https://images.theconversation.com/files/239870/original/file-20181009-72106-6bsj7z.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop);
				background-repeat: no-repeat;
		background-size:cover;

	}

	</style>


</head>
<body>
	

<a href="journal.html"><div id="bluetang" class="fish"> </div> </a>
<a href="projects.html"><div id="yellowtang" class="fish"></div></a>
 



</body>
</html>